{
  "name": "@peppermint-digital/mail-builder",
  "version": "0.1.8",
  "description": "A drag & drop email template builder for React and Vue, built on GrapesJS and MJML. Produces bulletproof, Outlook-safe HTML.",
  "exports": {
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.mjs",
      "require": "./dist/vue/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && npm run build:css",
    "build:css": "node scripts/copy-css.mjs",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "grapesjs": "^0.23.3",
    "grapesjs-mjml": "^1.0.8"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "vue": ">=3.3.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vue": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peppermint-digital/mail-builder.git"
  },
  "keywords": [
    "react",
    "vue",
    "email",
    "email-builder",
    "mjml",
    "grapesjs",
    "drag-and-drop",
    "newsletter",
    "template"
  ],
  "author": "Peppermint Digital",
  "license": "MIT"
}
